<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cav"
            android:padding="5dp"
            android:gravity="left"
            android:textSize="18sp"
            android:text="This app Controls the Intrusion Detection Module.\nA Project of ECE 213.\nMENTOR : AJMER SINGH\nSECTION : K18CJ"
            />


    </androidx.cardview.widget.CardView>


</RelativeLayout>